VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.define "rabbitmq01" do | a |
    a.vm.box = '/home/gralvic/Downloads/focal-server-cloudimg-amd64-vagrant.box'
    a.vm.host_name = "rabbitmq01"
    a.vm.network "public_network", ip: "192.168.1.111", bridge: "enp2s0"

    a.vm.provider:virtualbox do |res|
      res.customize ["modifyvm", :id, "--cpus", "1"]
      res.customize ["modifyvm", :id, "--memory", "1000"]
    end

  end

  config.vm.define "rabbitmq02" do | b |
    b.vm.box = '/home/gralvic/Downloads/focal-server-cloudimg-amd64-vagrant.box'
    b.vm.host_name = "rabbitmq02"
    b.vm.network "public_network", ip: "192.168.1.112", bridge: "enp2s0"

    b.vm.provider:virtualbox do |res|
      res.customize ["modifyvm", :id, "--cpus", "1"]
      res.customize ["modifyvm", :id, "--memory", "1000"]
    end

  end

  config.vm.define "rabbitmq03" do | c |
    c.vm.box = '/home/gralvic/Downloads/focal-server-cloudimg-amd64-vagrant.box'
    c.vm.host_name = "rabbitmq03"
    c.vm.network "public_network", ip: "192.168.1.113", bridge: "enp2s0"

    c.vm.provider:virtualbox do |res|
      res.customize ["modifyvm", :id, "--cpus", "1"]
      res.customize ["modifyvm", :id, "--memory", "1000"]
    end

  end

end
